apiVersion: carto.run/v1alpha1
kind: ClusterTemplate
metadata:
  name: smoke-test-activate
spec:
  ytt: |
    #@ load("@ytt:data", "data")
    
    ---
    apiVersion: carto.run/v1alpha1
    kind: Runnable
    metadata:
      name: #@ data.values.workload.metadata.name + "-smoke-test-activate"
    spec:
      #@ if/end hasattr(data.values.workload.spec, "serviceAccountName"):
      serviceAccountName: #@ data.values.workload.spec.serviceAccountName

      runTemplateRef:
        name: tekton-smoketestactivate-taskrun

      selector:
        resource:
          apiVersion: tekton.dev/v1beta1
          kind: Task
        matchingLabels:
          task: smoke-test-activate-task

      inputs:
        serviceAccount: #@ data.values.workload.spec.serviceAccountName
        source-url: #@ data.values.source.url
        source-revision: #@ data.values.source.revision
        taskRef:
          kind: ClusterTask
          name: smoke-test-activate-task